{
  "name": "dn_basemapfader",
  "version": "1.1.1-SNAPSHOT",
  "title": "${bundleName}",
  "description": "${bundleDescription}",
  "vendor": "con terra GmbH",
  "productName": "devnet-mapapps-vuetoc",
  "dependencies": {
    "apprt-vue": "^4.2.0",
    "apprt-binding": "^4.2.0",
    "apprt-vuetify": "^4.2.0"
  },
  "main": "",
  "CSS-Themes-Extension": [
    {
      "name": "*",
      "files": [
        "./css/styles.css"
      ]
    }
  ],
  "layout-widgets": [
    {
      "widgetRole": "basemapFaderRole",
      "template": "seasons",
      "sublayout": [
        "desktop",
        "tablet_landscape",
        "tablet_portrait"
      ],
      "window": {
        "autofocus": false,
        "dockTool": "basemapFader",
        "dockable": true,
        "dockingBar": "${id}-dockingBarBottomLeft",
        "minimizeOnClose": true,
        "resizable": false,
        "marginBox": {
          "t": 40,
          "b": 40,
          "w": 400,
          "r": 0
        },
        "fixEdgesInViewPort": {
          "r": true,
          "b": true,
          "t": true
        },
        "windowClass": "noTitleBarAndWindowTools noPadding vue-toc-window"
      }
    },
    {
      "widgetRole": "basemapFaderRole",
      "template": "seasons",
      "sublayout": [
        "mobile_landscape",
        "mobile_portrait"
      ],
      "window": {
        "autofocus": false,
        "dockable": true,
        "dockingBar": "${id}-dockingBarBottomLeft",
        "dockTool": "basemapFader",
        "minimizeOnClose": true,
        "resizable": false,
        "marginBox": {
          "w": "100%",
          "h": "100%",
          "b": 40,
          "l": 0
        },
        "windowClass": "mobileWindow noTitleBarAndWindowTools noPadding vue-toc-window"
      }
    }
  ],
  "components": [
    {
      "name": "BasemapFaderWidgetFactory",
      "provides": [
        "dijit.Widget"
      ],
      "instanceFactory": true,
      "properties": {
        "widgetRole": "basemapFaderRole",
        "showBasemaps": true,
        "showOperationalLayer": true,
        "showLegend": true,
        "basemapIDs": {
          "streets": "https://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer",
          "satellite": "https://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer",
          "hybrid": "https://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer",
          "topo": "http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer",
          "gray": "https://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer",
          "dark-gray": "https://services.arcgisonline.com/arcgis/rest/services/Canvas/World_Dark_Gray_Base/MapServer",
          "oceans": "https://services.arcgisonline.com/arcgis/rest/services/Ocean_Basemap/MapServer",
          "national-geographic": "https://services.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer",
          "terrain": "https://services.arcgisonline.com/ArcGIS/rest/services/World_Terrain_Base/MapServer",
          "osm": "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
        }
      },
      "references": [
        {
          "name": "_mapWidgetModel",
          "providing": "map-widget.MapWidgetModel"
        },
        {
          "name": "_basemapModel",
          "providing": "map-basemaps-api.BasemapsModel"
        },
        {
          "name": "_tool",
          "providing": "ct.tools.Tool",
          "filter": "(id=basemapFader)"
        },
        {
          "name": "_layerConfigParser",
          "providing": "map-config-api.LayerConfigParser"
        }
      ]
    },
    {
      "name": "BasemapFader",
      "impl": "ct/tools/Tool",
      "provides": [
        "ct.tools.Tool"
      ],
      "propertiesConstructor": true,
      "properties": {
        "id": "basemapFader",
        "title": "${tool.title}",
        "tooltip": "${tool.tooltip}",
        "iconClass": "icon-tool",
        "toolRole": "toolset",
        "togglable": true,
        "rules": {
          "noGroup": true
        },
        "closable": true
      }
    }
  ]
}